<head>
  <title>XE XE XE</title>
</head>
<body>
  <h1 style="color: rgb(2, 63, 101)">XE XE XE</h1>
</body>
<p>я решила запрограммировать мое поздравление</p>

<style>
body {
      background-color: rgb(168, 208, 236);
      }

  .press2-button {
    background-color: rgb(248, 186, 198);
    border-color: rgb(189, 82, 103);
    border-style: solid;
    border-width: 1px;
    color:rgb(2, 63, 101);
    height: 36px;
    width: 62px;
    border-radius: 2px;
    cursor: pointer;
    transition: background-color 0.15s,
      color 0.15s;
  }

  .press2-button:hover{
    background-color:rgb(2, 63, 101);
    border-color: rgb(78, 143, 255);
    color: white; 
  }

  .press2-button:active {
    opacity: 0.7;
  }

  </style>

<a href="page3.html">
  <button class="press2-button">
    тык тык
  </button>
</a>